{
  "name": "angularjs-tutorial-ui",
  "version": "0.0.0-alpha.22",
  "description": "This is the client side for the sample application for the Ruby on Rails Tutorial: Learn Web Development with Rails by Michael Hartl made with the MEAN stack.",
  "main": "app/app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cdelmoral/angularjs-tutorial-ui.git"
  },
  "author": "cdelmoral",
  "license": "CC-BY-4.0",
  "bugs": {
    "url": "https://github.com/cdelmoral/angularjs-tutorial-ui/issues"
  },
  "homepage": "https://github.com/cdelmoral/angularjs-tutorial-ui#readme",
  "scripts": {
    "prerelease": "scripts/prerelease.sh"
  },
  "devDependencies": {
    "google-cdn": "^1.0.0",
    "google-cdn-data": "^0.1.23",
    "grunt": "^0.4.5",
    "grunt-angular-templates": "^0.5.7",
    "grunt-autoprefixer": "^3.0.3",
    "grunt-concurrent": "^2.0.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-connect": "^0.10.1",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-uglify": "^0.9.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-focus": "^0.1.1",
    "grunt-google-cdn": "^0.4.3",
    "grunt-injector": "^0.6.0",
    "grunt-karma": "^0.12.0",
    "grunt-ng-constant": "^1.1.0",
    "grunt-open": "^0.2.3",
    "grunt-protractor-runner": "^2.0.0",
    "grunt-sass": "^1.0.0",
    "grunt-shell-spawn": "^0.3.10",
    "grunt-usemin": "^3.1.1",
    "grunt-wiredep": "^2.0.0",
    "jasmine-core": "^2.3.4",
    "jit-grunt": "^0.9.1",
    "karma": "^0.13.3",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.0",
    "phantomjs": "^1.9.17",
    "protractor": "^2.1.0",
    "time-grunt": "^1.2.1"
  },
  "dependencies": {}
}
